<!DOCTYPE html>
<html>
<head>
  <title>Blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins|Quicksand|Abril+Fatface|Permanent+Marker">
<style>
html {
scroll-behavior: smooth;
}
body {
  background-color: snow;
  font-family: Poppins;
}

h1 {
font-family: Abril Fatface;
font-size: 48px;
}

p {
  font-family: Poppins;
  font-size: 15px;
}
nav {
padding: 10px;
}
tagname {
padding: 32px;
}
a {
text-decoration: none;
color: black;
}
.concq {
margin-top: 0px;
width: 75%;
padding: 10px;
text-align: justify;
 
}
.cona { 
    width: 100%;
    border-radius: 10px;
    margin-top: 100px;
  display: table;
}
button {
background-color: white;
border: 2px solid white;
border-radius: 60px;
 font-family: Poppins;
}
.subco {
margin-left: 5%;
}
.im {
float: right;
border-radius: 10px;
margin-right: 32px;
text-decoration: none;
color: black;
transition: 1s;
}
.im:hover {
background-color: cornsilk;
padding: 5px;
transition: 1s;
}
.se:hover {
background-color: snow;
padding: 2px;
}
.nav {
            position: fixed;
            display: inline-block;
            top: 90%;
            border-radius: 10px;
        }
        .navco {
            text-decoration: none;
            color: black;
            display: inline-block;
            border-radius: 10px;
            background-color: whitesmoke;
            padding: 10px;
            transition: 1s;
        }
        .navco:hover {
            border-radius: 200px;
            font-size: 20px;
            transition: 1s;
        }
@media screen and (max-width:600px) {
 body, .conq, .cona, #blog  {
display: block;
width: 95%;
word-break: break-all;
line-height: 1.8;
} 
}
@media screen and (max-width:600px) {
.im, .q {
display: none;
} 
}
@media screen and (max-width:3000px) {
.nav  {
display: none;
} 
}
@media screen and (max-width:600px) {
.nav  {
display: inline-block;
margin-left: -95px;
} 
}
@media (prefers-color-scheme: dark) {
body, .im {
background-color: rgb(23,23,23);
color: white;
}
.concq {
background-color: rgb(23,23,23);
color: white;
  display: table-cell;
}
button {
background-color: rgb(93,93,93);
border: 0px solid black;
color: white;
}
a {
color: white;
}
hr {
border: 0px solid black;
}
}
</style>
<body>
<nav>
<tagname>Colonial Rule</tagname>
<div class="nav">
            <a class="navco a" href="https://subhransu14112008.github.io/Index.github.io/">🏠</a>
            <a class="navco b" href="#blog">👨</a>
            <a class="navco b" href="https://subhransu14112008.github.io/more.github.io/">🍔</a>
        </div>
<a class="im se">🔍</a>
<a class="im se" contenteditable="true">Search</a>
<a class="im" href="https://subhransu14112008.github.io/more.github.io/">More</a>
<a class="im" href="#">Blog</a>
<a class="im" href="https://subhransu14112008.github.io/Index.github.io/">Home</a>
</nav>
<div class="cona">
<div class="concq">
<h1 id="blog">Blog</h1>
 <hr>
 <h2>SP</h2>
 <p>@s_p</p>
 <p>I started coding a few months ago, i.e. in May. I recently learned about w3.css. I was amazed to see it. So I started making this website with simple html,css.
</p>
<button>Like</button>
<button>Share</button>
<button contenteditable="true">Comment</button>
 <button>✈️</button>
 <h2 class="subco">SPP</h2>
 <p class="subco">@s_p_p</p>
 <p class="subco">Is something threre w3css. </p>
 <button class="subco">Like</button>
<button class="subco">Share</button>
<button class="subco" contenteditable="true">Comment</button>
 <button>✈️</button>
 <h2 class="subco">SPP</h2>
 <p class="subco">@s_p_p</p>
 <p class="subco">*there</p>
 <button class="subco">Like</button>
<button class="subco">Share</button>
<button class="subco" contenteditable="true">Comment</button>
 <button>✈️</button>
</div>

</body>
</html>
